<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HalloCodeFirst.Models.Blutprobe">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAACIAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Blutprobe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Untersuchungen" />
      <Property Name="Materialien" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HalloCodeFirst.Models.Entity">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HalloCodeFirst.Models.Material">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blutproben" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HalloCodeFirst.Models.Untersuchung">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIoAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Untersuchung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Probe" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>